{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "plugins": [
        "ejs"
    ],
    "rules": {
        "semi": "error"
    },
    "globals": {
        "Classes": true,
        "CFG": true
    }
}